# Change these:

# Keep these 2 in sync
PROJECT_ID="your-project-id"
GOOGLE_CLOUD_PROJECT="your-project-id"

GENMEDIA_BUCKET="your-project-id-mcp-genmedia"
ACCOUNT="your-user@example.com"

# Keep these 2 in sync
LOCATION="us-central1"
GOOGLE_CLOUD_REGION="us-central1"
GOOGLE_CLOUD_LOCATION=us-central1


